; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = https://github.com/Jason2866/platform-espressif32.git
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	stempedia/DabbleESP32@^1.5.1

build_unflags = -std=gnu++11 -Os
build_flags = -std=gnu++17 -O2

build_type = release

board_build.partitions = no_ota.csv

; [platformio]
; data_dir = ${PROJECT_DIR}\roms
