; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32dev
framework = arduino

; build_flags =
;     -std=gnu++17
; build_unflags =
;     -std=gnu++11

; [common]
; build_flags =
; ; do not redefine arduino
; ;    -DARDUINO=10800 
;     -DESP32=1
;     -DARDUINO_ARCH_ESP32=1
;     -DBOARD_HAS_PSRAM
;     -std=c++17
; ; only use C++17 now not GNU++17. This is an either-or relation.
; ;    -std=gnu++17
; build_unflags =
;     -std=gnu++11

; build_unflags = -std=gnu++11
; build_flags = -std=gnu++2a

upload_port = COM6
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L

lib_deps = bodmer/TFT_eSPI@^2.5.43

[platformio]
data_dir = ${PROJECT_DIR}\roms
